<!DOCTYPE html>
<html lang="en">

<head>
    <title>Store</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/css/custom-theme/jquery-ui-1.10.0.custom.css"
        rel="stylesheet" />
    <script src="https://cdn.jsdelivr.nzet/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="./main.js"></script>

    <style>
        .column {
            vertical-align: top;
            border-radius: 10;
            display: inline-block;
        }

        .item {
            background-color: rgb(112, 248, 241);
        }

        .space {
            margin-top: 2rem;
            padding: 1rem;
        }

        .btn {
            margin-top: 1rem;
        }
        .b utton{
            color: aqua;
        }
    </style>

</head>

<body>

    <div class="form-group space">

        <div class="container-fluid">

            <div class="row">

                <div>
                    <a> Insira seu nome: </a>

                    <input type="text" class="form-control col-md-3" id="cliente_nome" placeholder="NOME"
                        name="cliente_nome" />
                </div>

                <div>
                    <a>Insira seu CPF (somente números): </a>

                    <input type="text" class="form-control col-md-3" id="cpf" placeholder="CPF" name="cpf" />
                </div>

                <div>

                    <a> Insira seu e-mail:</a>
                    <input type="text" class="form-control col-md-3" id="email" placeholder="E-MAIL" name="email" />

                </div>

                <div>

                    <a> Insira sua senha: </a>
                    <input type="password" class="form-control col-md-3" id="senha" placeholder="SENHA" name="senha" />

                </div>


            </div>

            <button type="button" class="btn btn-primary" id="client_create">Cadastrar</button>

            <button type="button" class="btn btn-danger" id="client_delete">Excluir</button>

            <button type="button" class="btn btn-warning" id="client_update">Atualizar</button>

        </div>

    </div>

</body>

<script>
    function enviarDados() {
        var clienteNome = document.getElementById("cliente_nome").value;
        var cpf = document.getElementById("cpf").value;
        var email = document.getElementById("email").value;
        var senha = document.getElementById("senha").value;

        var data = {
            clienteNome: name,
            cpf: cpf,
            email: email,
            senha: password
        };

        fetch('/client', {
            method: 'POST',
            body: JSON.stringify(data),
            headers: {
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.text())
        .then(data => {
            document.getElementById('resultado').innerText = data;
        });
    }
</script>

</html>